<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Desafio</title>

    <!-- JV Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

        /* está colorindo por dentro*/
        p{ 
            background-color: rgb(236, 123, 123);
            border: 1px solid rgb(146, 10, 10);
            margin: 0;
            height: 120px;
        }
        #azul{
            background-color: aqua;
        }
        #verde{
            background-color: aquamarine;
            height: 380px;
        }
        #escuro{
            background-color: blue;
        }
        #rosa{
            background-color: rgb(239, 88, 239);
        }
      
    </style>
</head>
<body>
    <div class="container ">
        <div class="row g-2 pt-2 text-center">
           
            <div class="col-md-2"><p id="verde">div1</p></div>
            <div class="col-md-10">
                <div class="row g-2 pt-1 text-center">
                    <div class="col-12">
                        <p id="azul">div2</p>
                    </div>
                    <div class="col-6">
                        <p>div3</p>
                    </div>
                    <div class="col-6">
                        <p>div4</p>
                    </div>
                    <div class="col-12">
                        <p id="escuro">div5</p>
                    </div>
                </div>
             
            </div>
            <div class="row  g-2 pt-1 text-center">
                <div class="col-4">
                    <p id="rosa">div8</p>
                </div>
                <div class="col-4">
                    <p id="rosa">div9</p>
                </div>
                <div class="col-4">
                    <p id="rosa">div10</p>
                </div>
            </div>
            

        </div>
            
    </div>
</body>
</html>