<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Desafio</title>

    <!-- JV Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>

        /* está colorindo por dentro*/
        p{ 
            background-color: rgb(236, 123, 123);
            border: 1px solid rgb(146, 10, 10);
            margin: 0;
            height: 140px;
        }
        #azul{
            background-color: aqua;
        }
        #verde{
            background-color: aquamarine;
        }
        #escuro{
            background-color: blue;
        }
        #rosa{
            background-color: rgb(239, 88, 239);
        }
    </style>
</head>
<body>
    <div class="container">
       
       
        <div class="row g-2 pt-2 text-center">
        
            <div class="col-12 um">
               <p id="azul">DIV 1</p>
            </div>

            <div class="col-3">
                <p>DIV 2</p> 
            </div>

            <div class="col-3">
                <p>DIV 3</p> 
            </div>

            <div class="col-3">
                <p>DIV 4</p> 
            </div>

            <div class="col-3">
                <p>DIV 5</p> 
            </div>

            <div class="col-7 tres">
                <p id="verde">DIV 6</p>
            </div>

            <div class="col-5 quatro">
                <p id="escuro">DIV 7</p>
            </div>

            <div class="col-12 cinco">
                <p id="rosa">DIV 8</p>
            </div>
    </div>
</body>
</html>